{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "get-negotiations.gl.joinmc.link",
          "assigned_srv": "get-negotiations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd75df82-b1b1-477a-9bb4-9107cbfb4be0",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40697,
          "port_start": 40696,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T03:28:57.136811Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8bf3a91-7eda-484c-a457-831038eaa8b1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5a838b6-8137-4c35-9b86-49ad93afd0ae",
          "agent_name": "from-key-e259",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
